# shoppinglistdemo-backendapi

./: .gitignore  Readme.md  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/com/genius/shoppingListDemo/: ShoppingListDemoApplication.java
src/main/java/com/genius/shoppingListDemo/controller/: ShoppingListController.java  ShoppingListItemsController.java  ShoppingListViewController.java
src/main/java/com/genius/shoppingListDemo/dto/: ShoppingEventDTO.java  ShoppingListItemDTO.java  SuperMarketDetailsDTO.java
src/main/java/com/genius/shoppingListDemo/entity/: ProductCategory.java  ShoppingEvent.java  ShoppingListItemEntity.java  SuperMarket.java  SuperMarketDetails.java
src/main/java/com/genius/shoppingListDemo/mappers/: ShoppingListItemMapper.java  ShoppingListViewMapper.java
src/main/java/com/genius/shoppingListDemo/query/: ShoppingListQueryService.java
src/main/java/com/genius/shoppingListDemo/query/dto/: ShoppingListViewDTO.java
src/main/java/com/genius/shoppingListDemo/repository/: ShoppingEventRepository.java  ShoppingListRepository.java  SuperMarketDetailsRepository.java  SuperMarketRepository.java
src/main/java/com/genius/shoppingListDemo/service/: ShoppingEventService.java  ShoppingListService.java  ShoppingListServiceImpl.java
src/main/resources/: application.properties  data.sql  import.sql
src/test/java/com/genius/shoppingListDemo/: ShoppingListDemoApplicationTests.java
src/test/resources/: application.properties
